# Copy this file to .env and fill values. Do NOT commit your real .env to source control.
# SMTP settings (for Gmail, use your full email and an App Password)
SMTP_USER=agriai360@gmail.com
SMTP_PASS=ubglbjzmlaqymyyi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_SSL=1

# Optional: Flask secret (fallback is already set in app)
FLASK_SECRET=

# Weather API key (OpenWeatherMap)
WEATHER_API_KEY=8e2eae6768c963f9d04786b701b99eb3
